{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declarationMap": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@typescript-eslint/rule-tester": [
        "./node_modules/@typescript-eslint/rule-tester/dist/index.d.ts"
      ]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "eslint"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/__tests__/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
